# ----------------------------------------------------
# Auto generated proxy locations
# ----------------------------------------------------
{{ range $service := services }}
    {{ range $tag := $service.Tags }}
        {{ if $tag | regexMatch "(app|api)(:.*)?" }}
            {{ $tag_name := $tag | regexReplaceAll "(app|api)(:)(.*)" "$1" }}
            {{ $tag_opts := $tag | regexReplaceAll "(app|api)(:)(.*)" "$3" }}
            {{ $tag_port := $tag_opts }}
            {{ $app_port := $service.Name | regexReplaceAll "([\\w|\\-]+)(\\-)(\\d+)" "$3" }}
            {{ $app_name := $service.Name | regexReplaceAll "([\\w|\\-]+)(\\-)(\\d+)" "$1" }}
# ===========================================================
# ~~> [!] {{ $service.Name }} {{ $service.Tags }} <~~~~ {{ $tag }}
# ~~> [?] {{ $app_name }} [ {{ $app_port }} ] ==? [ {{ $tag_port }} ]
# ===========================================================
            {{ if or (eq $tag $tag_name) (and (eq $tag_port $app_port) (ne $app_name $service.Name)) }}
                {{ if eq $tag_name "app" }}
  location /{{ $app_name }}/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://{{ $service.Name }}/;
    proxy_next_upstream error timeout invalid_header http_500;
  }
                {{ else if eq $tag_name "api" }}
  location /api/{{ $app_name }}/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://{{ $service.Name }}/;
    proxy_next_upstream error timeout invalid_header http_500;
  }
                {{ end }}
            {{ end }}
        {{ end }}
    {{ end }}
{{ end }}
