# ----------------------------------------------------
# Auto generated upstream proxy definitions
# ----------------------------------------------------
{{ range $service := services }}{{ if ne .Name "consul" }}
upstream {{ $service.Name }} {
  # ~~> {{ $service.Name }}
  {{range service $service.Name}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # Force a 502 (server error)
  {{end}}# <~~ {{ $service.Name }}
}
{{ end }}{{ end }}
# ----------------------------------------------------