# ----------------------------------------------------
# Server definitions
# ----------------------------------------------------
include /etc/nginx/conf.d/upstreams/admin.conf;

server {
  listen 80;
  server_name  example.com;

  include /etc/nginx/conf.d/locations/default.conf;
  include /etc/nginx/conf.d/locations/admin.conf;

  # ----------------------------------------------------
  # Dynamic proxies
  # ----------------------------------------------------
{{ range $service := services }}{{ if ne .Name "consul" }}
  location /{{ $service.Name }}/ {
    proxy_pass http://{{ $service.Name }};
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_next_upstream error timeout invalid_header http_500;
  }
{{ end }}{{ end }}
}

server {
  listen 443 ssl http2;
  server_name  example.com;

  ssl_certificate     /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  include /etc/nginx/conf.d/locations/default.conf;
  include /etc/nginx/conf.d/locations/admin.conf;

  # ----------------------------------------------------
  # Dynamic proxies
  # ----------------------------------------------------
{{ range $service := services }}{{ if ne .Name "consul" }}
  location /{{ $service.Name }}/ {
    proxy_pass http://{{ $service.Name }};
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_next_upstream error timeout invalid_header http_500;
  }
{{ end }}{{ end }}
}

# ----------------------------------------------------
# Auto generated upstream proxy definitions
# ----------------------------------------------------
{{ range $service := services }}{{ if ne .Name "consul" }}
upstream {{ $service.Name }} {
  {{range service $service.Name "any"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502
  {{end}}# <- {{ $service.Name }}
}
{{ end }}{{ end }}
# ----------------------------------------------------